<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGroupWidget</class>
 <widget class="QDialog" name="CreateGroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建群组</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>创建群组</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px; font-weight: bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="groupNameEdit">
     <property name="placeholderText">
      <string>群组名称</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="groupDescEdit">
     <property name="placeholderText">
      <string>群组描述</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="groupIdEdit">
     <property name="placeholderText">
      <string>群组 ID</string>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btnLayout">
     <item>
      <widget class="QPushButton" name="confirmBtn">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
